LOGGING = true
LOG_FOLDER = 'logs'

MONGO_DB = 'question_management'
MONGO_HOST = 'localhost'

PASSWORD_ENCRYPT_KEY = 'K2K3K5K2'
JWT_SECRET_KEY = '34B3VH4VH3J3B'

FILE_UPLOAD_CLOUD_NAME = 'dnjulgrcp'
FILE_UPLOAD_CLOUD_API_KEY = '469442579126269'
FILE_UPLOAD_CLOUD_API_SECRET_KEY = 'fKsjCoJyVeTSVwATMbw8icBq8SA'

TEST_EXPIRE_TIME_IN_HOURS = 4
TEST_START_TIME_IN_HOURS = 8